{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "https://0.0.0.0:8080",
        "Protocols": "Http2"
      },
      "Health": {
        "Url": "http://0.0.0.0:8081",
        "Protocols": "Http1"
      }
    }
  },
  "ApiKey": {
    "HeaderName": "X-Api-Key",
    "Value": ""
  },
  "Grpc": {
    "Mtls": {
      "Enabled": true,
      "ServerCertificatePath": "",
      "ServerKeyPath": "",
      "ClientCaCertificatePath": ""
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Inpi": {
    "BaseUrl": "http://revistas.inpi.gov.br/pdf/",
    "HttpTimeoutSeconds": 300
  },
  "RpiStorage": {
    "LocalWorkingDirectory": "../../data/rpi"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "rpi"
  },
  "RpiSchedule": {
    "AnchorEdition": 2891,
    "AnchorPublicationDate": "2026-06-02"
  }
}
